{
	"name": "fivesqrd/fluent-client",
	"description": "Client side wrapper to the Fluent Web Service",
	"require": {},
    "autoload": {
        "psr-4": {
            "Fluent\\": "src"
        }
    },
    "authors": [
   	    {
            "name": "Christian Burger",
       	    "email": "christian@fivesqrd.com",
       	    "role": "Developer"
        }
    ]
}
